[General]
network = Network
config-recording = all
repeat = 20
**.scalar-recording = true

#lambda 1 e 2
**.S1.interArrivalTime =exponential(${1.0, 0.5, 0.25, 0.1, 0.05}s) 
**.S2.interArrivalTime =exponential(${0.5, 0.25}s) 

#mu 1 e 2
**.servente.serviceTime = uniform(0.11s,0.55s) #([a, b])
**.servente.serviceTime_2 = uniform(0.1s,0.4s) #([c, d])

**.first.Threshold = 10 #K
**.second.Threshold = 3 #N

#alpha
**.servente.switchOverTime = uniform(0.1s,0.3s) #([e, f])

**.servente.fetchingAlgorithm = "threshold"
**.first.capacity = 10
**.second.capacity = -1 

#E[Li], the mean total number of customers in queue i
#E[Wi], the mean sojourn time of a customer in queue i