[General]
network = Network
config-recording = all
repeat = 20
**.scalar-recording = true
#warmup-period = 100s

#Configurazione 1
#lambda 1 e 2
#**.S1.interArrivalTime = exponential(${1.0, 0.5, 0.25, 0.1, 0.05}s)
#**.S2.interArrivalTime = exponential(${0.5, 1}s)
#mu 1 e 2
#**.servente.serviceTime = uniform(0.11s,0.55s) #([a, b])
#**.servente.serviceTime_2 = uniform(0.1s,0.4s) #([c, d])

#Configurazione 2
#lambda 1 e 2
**.S1.interArrivalTime = exponential(${1.0,0.5,0.33,0.28}s)
**.S2.interArrivalTime = exponential(${0.5, 0.66}s)
#mu 1 e 2
**.servente.serviceTime = uniform(0.22s,0.44s) #([a, b])
**.servente.serviceTime_2 = uniform(0.2s,0.3s) #([c, d])


**.first.Threshold = 10 #K
**.second.Threshold = 3 #N

#alpha
**.servente.switchOverTime = uniform(0.1s,0.3s) #([e, f])

**.servente.fetchingAlgorithm = "threshold"
**.first.capacity = 10
**.second.capacity = -1 

### ### ### ### ### ###

#CONVALIDA
#lambda 1 e 2
#**.S1.interArrivalTime = exponential(0.5s)
#**.S2.interArrivalTime = exponential(0.33s)
#mu 1 e 2
#**.servente.serviceTime = exponential(0.33s)
#**.servente.serviceTime_2 = exponential(0.25s) 
#alpha
#**.servente.switchOverTime = exponential(0.2s)

#**.servente.fetchingAlgorithm = "threshold"
#**.first.capacity = 10
#**.second.capacity = -1 
#**.first.Threshold = 10 #K
#**.second.Threshold = 3 #N

