file 118752 1667467702                                          
version 3
run General-14-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=2, $1=30"
attr iterationvarsd 2/30
attr iterationvarsf 2,30-
attr measurement "$0=2, $1=30"
attr network Block
attr processid 6760
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 14
attr seedset 14
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(2s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (30)
config **.result-recording-modes all

vector 0 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
vector 1 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 5 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
0	1771 23195 343 2955 101.450414756878 999.511587799537 871 0 6 1716 4644
1	24966 24066 344 2956 101.450414756878 999.511587799537 871 21 27 21801 546939
2	49032 23211 345 2953 104.128438500387 997.053956065689 872 1 2 1308 2180
3	72243 17243 345 2951 104.128438500387 997.053956065689 436 0.237620227772 18.332291513736 1794.5712869551 10836.789569075
4	89486 17658 346 2952 104.128438500387 997.053956065689 436 33.820004236376 77.032727098729 23169.121579328 1263951.2053837
5	107144 11606 346 2952 104.128438500387 997.053956065689 436 0 0 0 0

