file 122905 1667467702                                          
version 3
run General-11-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=2, $1=30"
attr iterationvarsd 2/30
attr iterationvarsf 2,30-
attr measurement "$0=2, $1=30"
attr network Block
attr processid 6760
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr seedset 11
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(2s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (30)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1771 24044 341 3041 104.632760657768 997.703902879969 902 1 2 1353 2255
1	25815 17854 341 3039 104.632760657768 997.703902879969 451 0.067185463566 14.193621598232 1807.949075957 10792.459396782
2	43669 24911 342 3044 104.632760657768 998.017986316238 901 20 27 22500 563538
3	68580 18290 342 3040 104.632760657768 997.703902879969 451 25.929317360977 93.490817537691 23312.114887384 1279104.5731746
4	86870 12022 342 3040 104.632760657768 997.703902879969 451 0 0 0 0
5	98892 24011 344 3043 104.632760657768 998.017986316238 901 0 7 1827 5367

