file 64278 1667467702                                           
version 3
run General-32-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=4, $1=10"
attr iterationvarsd 4/10
attr iterationvarsf 4,10-
attr measurement "$0=4, $1=10"
attr network Block
attr processid 6760
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 32
attr seedset 32
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(4s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (10)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1771 12482 143 1561 100.220045977315 991.016502500342 474 1 2 711 1185
1	14253 9356 143 1559 100.220045977315 991.016502500342 237 0.198302619831 35.252432975198 1799.6328945296 21134.212329296
2	23609 12453 144 1560 100.220045977315 991.016502500342 473 2 7 2692 15796
3	36062 9521 144 1560 100.220045977315 991.016502500342 237 3.503740854401 54.201045904991 5685.5990865326 163871.61726499
4	45583 6241 144 1560 100.220045977315 991.016502500342 237 0 0 0 0
5	51824 12452 146 1562 100.220045977315 991.016502500342 473 0 5 619 1285

