file 119702 1667467701                                          
version 3
run General-9-20221103-10:28:21-6760
attr configname General
attr datetime 20221103-10:28:21
attr datetimef 20221103-102821
attr experiment General
attr inifile block.ini
attr iterationvars "$0=2, $1=20"
attr iterationvarsd 2/20
attr iterationvarsf 2,20-
attr measurement "$0=2, $1=20"
attr network Block
attr processid 6760
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 9
attr seedset 9
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(2s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (20)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1768 23395 327 2953 100.092541246148 997.109452031765 878 1 2 1317 2195
1	25163 17372 327 2951 100.092541246148 997.109452031765 439 0.16168366358 20.599966074801 1795.7750685133 11513.215597083
2	42535 24272 328 2960 100.092541246148 998.814175915809 878 10 17 13241 201255
3	66807 17801 328 2952 100.092541246148 997.109452031765 439 14.873173492299 52.544910738217 14175.353987655 482347.35021114
4	84608 11698 328 2952 100.092541246148 997.109452031765 439 0 0 0 0
5	96306 23394 330 2959 100.092541246148 998.814175915809 878 0 7 1685 4803

