file 76372 1667467702                                           
version 3
run General-23-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=3, $1=20"
attr iterationvarsd 3/20
attr iterationvarsf 3,20-
attr measurement "$0=3, $1=20"
attr network Block
attr processid 6760
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 23
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(3s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (20)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1771 14765 227 1901 103.988689477301 988.713592175834 560 1 2 840 1400
1	16536 11033 227 1899 103.988689477301 988.713592175834 280 0.146333447515 23.805523253141 1784.5227617133 17373.493699944
2	27569 15352 228 1906 103.988689477301 994.259509326001 560 12 17 8712 136168
3	42921 11274 228 1900 103.988689477301 988.713592175834 280 18.886167821145 87.903733352471 14162.701412897 758294.54876878
4	54195 7383 228 1900 103.988689477301 988.713592175834 280 0 0 0 0
5	61578 14792 230 1905 103.988689477301 994.259509326001 560 0 5 808 1800

