file 59449 1667467702                                           
version 3
run General-35-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=4, $1=20"
attr iterationvarsd 4/20
attr iterationvarsf 4,20-
attr measurement "$0=4, $1=20"
attr network Block
attr processid 6760
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 35
attr seedset 35
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(4s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (20)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1771 11427 155 1455 102.012094275798 999.814427019205 436 1 2 654 1090
1	13198 8590 155 1453 102.012094275798 999.814427019205 218 0.318833502196 54.828401407668 1802.8006552356 27600.012514892
2	21788 11818 156 1458 102.012094275798 999.854844392685 434 13 17 6787 106557
3	33606 8743 156 1454 102.012094275798 999.814427019205 218 30.98625991257 119.22843385876 14762.774097081 1081923.1999086
4	42349 5714 156 1454 102.012094275798 999.814427019205 218 0 0 0 0
5	48063 11384 158 1457 102.012094275798 999.854844392685 434 0 4 591 1225

