file 83893 1667467702                                           
version 3
run General-21-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=3, $1=20"
attr iterationvarsd 3/20
attr iterationvarsf 3,20-
attr measurement "$0=3, $1=20"
attr network Block
attr processid 6760
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 21
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(3s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (20)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1771 16257 255 2095 101.075938560219 990.024585925467 614 1 2 921 1535
1	18028 12137 255 2093 101.075938560219 990.024585925467 307 0.482642639997 29.100387968049 1788.6636948682 15301.414044393
2	30165 16907 256 2098 101.075938560219 990.027711346463 615 12 17 9564 149388
3	47072 12398 256 2094 101.075938560219 990.024585925467 307 17.966142469541 72.626399497554 14341.739520724 702453.30449412
4	59470 8129 256 2094 101.075938560219 990.024585925467 307 0 0 0 0
5	67599 16292 258 2097 101.075938560219 990.027711346463 615 0 5 891 1947

