file 117605 1667467701                                          
version 3
run General-4-20221103-10:28:21-6760
attr configname General
attr datetime 20221103-10:28:21
attr datetimef 20221103-102821
attr experiment General
attr inifile block.ini
attr iterationvars "$0=2, $1=10"
attr iterationvarsd 2/10
attr iterationvarsf 2,10-
attr measurement "$0=2, $1=10"
attr network Block
attr processid 6760
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(2s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (10)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1768 23189 357 2965 100.130014087547 999.795230429469 870 1 2 1305 2175
1	24957 17236 357 2963 100.130014087547 999.795230429469 435 0.251429202089 16.062042955772 1800.3149201869 11144.131964417
2	42193 23179 358 2964 100.130014087547 999.795230429469 870 0 7 4367 23367
3	65372 17457 358 2964 100.130014087547 999.795230429469 435 0.680560527589 26.810448617375 4926.8763123142 65784.711406097
4	82829 11595 358 2964 100.130014087547 999.795230429469 435 0 0 0 0
5	94424 23179 360 2966 100.130014087547 999.795230429469 870 0 7 1723 4859

