file 57692 1667467702                                           
version 3
run General-34-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=4, $1=10"
attr iterationvarsd 4/10
attr iterationvarsf 4,10-
attr measurement "$0=4, $1=10"
attr network Block
attr processid 6760
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 34
attr seedset 34
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(4s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (10)
config **.result-recording-modes all

vector 0 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
vector 1 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 5 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
0	1771 11174 157 1431 101.119169003782 989.388744906159 426 0 5 555 1145
1	12945 11175 158 1432 101.119169003782 989.388744906159 426 2 7 2427 14249
2	24120 11132 161 1423 122.033484382358 983.147172596515 424 1 2 636 1060
3	35252 8366 161 1421 122.033484382358 983.147172596515 212 0.501663063491 36.979427645628 1774.156058501 22560.97628828
4	43618 8506 162 1422 122.033484382358 983.147172596515 212 8.333152959808 53.375689803246 5550.252012533 168877.93041056
5	52124 5566 162 1422 122.033484382358 983.147172596515 212 0 0 0 0

