file 114643 1667467701                                          
version 3
run General-3-20221103-10:28:21-6760
attr configname General
attr datetime 20221103-10:28:21
attr datetimef 20221103-102821
attr experiment General
attr inifile block.ini
attr iterationvars "$0=2, $1=10"
attr iterationvarsd 2/10
attr iterationvarsf 2,10-
attr measurement "$0=2, $1=10"
attr network Block
attr processid 6760
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(2s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (10)
config **.result-recording-modes all

vector 0 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
vector 1 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 5 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
0	1768 22614 367 2911 100.24687756654 999.750853898993 849 0 6 1565 4185
1	24382 22614 368 2912 100.24687756654 999.750853898993 849 1 7 4378 23876
2	46996 22587 371 2909 103.317076316706 999.171917246812 848 1 2 1272 2120
3	69583 16761 371 2907 103.317076316706 999.171917246812 424 0.116771008636 22.222379504418 1799.6800178936 12059.443698358
4	86344 17003 372 2908 103.317076316706 999.171917246812 424 1.275864822922 31.579665640021 5032.6024748472 71819.105359294
5	103347 11294 372 2908 103.317076316706 999.171917246812 424 0 0 0 0

