file 128914 1667467701                                          
version 3
run General-1-20221103-10:28:21-6760
attr configname General
attr datetime 20221103-10:28:21
attr datetimef 20221103-102821
attr experiment General
attr inifile block.ini
attr iterationvars "$0=2, $1=10"
attr iterationvarsd 2/10
attr iterationvarsf 2,10-
attr measurement "$0=2, $1=10"
attr network Block
attr processid 6760
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(2s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (10)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1768 25532 353 3213 103.599411725005 999.898839542478 958 1 2 1437 2395
1	27300 18954 353 3211 103.599411725005 999.898839542478 479 0.130668503657 18.452582493204 1805.0849997021 10211.28964555
2	46254 25367 354 3212 103.599411725005 999.898839542478 952 0 7 4590 24056
3	71621 19159 354 3212 103.599411725005 999.898839542478 479 0.135670947348 33.325653434617 4846.2381488001 63163.14207211
4	90780 12766 354 3212 103.599411725005 999.898839542478 479 0 0 0 0
5	103546 25366 356 3214 103.599411725005 999.898839542478 952 0 7 2074 6444

