file 62069 1667467702                                           
version 3
run General-36-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=4, $1=20"
attr iterationvarsd 4/20
attr iterationvarsf 4,20-
attr measurement "$0=4, $1=20"
attr network Block
attr processid 6760
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 36
attr seedset 36
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(4s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (20)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1771 11950 231 1587 102.610689625338 998.957411476505 454 1 2 681 1135
1	13721 8949 231 1585 102.610689625338 998.957411476505 227 0.188569738852 35.141789536027 1799.12373625 22584.268903555
2	22670 12371 232 1590 102.610689625338 999.921684362791 453 12 17 7103 111887
3	35041 9134 232 1586 102.610689625338 998.957411476505 227 28.577343348261 109.17253924028 14666.227369131 1015354.4610853
4	44175 5975 232 1586 102.610689625338 998.957411476505 227 0 0 0 0
5	50150 11917 234 1589 102.610689625338 999.921684362791 453 0 5 598 1302

