file 126493 1667467701                                          
version 3
run General-6-20221103-10:28:21-6760
attr configname General
attr datetime 20221103-10:28:21
attr datetimef 20221103-102821
attr experiment General
attr inifile block.ini
attr iterationvars "$0=2, $1=20"
attr iterationvarsd 2/20
attr iterationvarsf 2,20-
attr measurement "$0=2, $1=20"
attr network Block
attr processid 6760
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 6
attr seedset 6
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(2s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (20)
config **.result-recording-modes all

vector 0 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
vector 1 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 5 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
0	1768 24791 379 3165 101.770032684903 997.014538719192 930 0 6 1911 5505
1	26559 25721 380 3166 101.770032684903 997.014538719192 930 11 17 13899 209301
2	52280 24715 381 3163 102.853808043157 995.5391096336 928 1 2 1392 2320
3	76995 18347 381 3161 102.853808043157 995.5391096336 464 0.186238408973 14.006666581042 1791.2737002066 10113.90403706
4	95342 18791 382 3162 102.853808043157 995.5391096336 464 13.889040607426 48.229378592871 13728.6333732 424619.24907935
5	114133 12358 382 3162 102.853808043157 995.5391096336 464 0 0 0 0

