file 57003 1667467702                                           
version 3
run General-42-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=4, $1=30"
attr iterationvarsd 4/30
attr iterationvarsf 4,30-
attr measurement "$0=4, $1=30"
attr network Block
attr processid 6760
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 42
attr seedset 42
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(4s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (30)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1771 10943 257 1501 103.705245613622 999.832289966382 416 1 2 624 1040
1	12714 8212 257 1499 103.705245613622 999.832289966382 208 0.78561295387 35.805789536363 1794.6329582726 23114.550890513
2	20926 11327 258 1500 103.705245613622 999.832289966382 415 23 27 10709 276727
3	32253 8364 258 1500 103.705245613622 999.832289966382 208 56.24990912648 185.51319220425 22980.860231195 2656462.3893217
4	40617 5472 258 1500 103.705245613622 999.832289966382 208 0 0 0 0
5	46089 10912 260 1502 103.705245613622 999.832289966382 415 0 4 496 976

