file 115362 1667467701                                          
version 3
run General-8-20221103-10:28:21-6760
attr configname General
attr datetime 20221103-10:28:21
attr datetimef 20221103-102821
attr experiment General
attr inifile block.ini
attr iterationvars "$0=2, $1=20"
attr iterationvarsd 2/20
attr iterationvarsf 2,20-
attr measurement "$0=2, $1=20"
attr network Block
attr processid 6760
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 8
attr seedset 8
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(2s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (20)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1768 22570 437 2965 103.525443838747 998.846722006243 846 1 2 1269 2115
1	24338 16754 437 2963 103.525443838747 998.846722006243 423 0.250028269093 14.60129940143 1808.5767680782 10980.760011029
2	41092 23335 438 2968 103.525443838747 999.131536389377 843 11 17 12831 196617
3	64427 17157 438 2964 103.525443838747 998.846722006243 423 14.373828073996 52.776462319279 14121.901593008 495117.10341231
4	81584 11285 438 2964 103.525443838747 998.846722006243 423 0 0 0 0
5	92869 22491 440 2967 103.525443838747 999.131536389377 843 0 6 1500 3990

