file 78902 1667467702                                           
version 3
run General-24-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=3, $1=20"
attr iterationvarsd 3/20
attr iterationvarsf 3,20-
attr measurement "$0=3, $1=20"
attr network Block
attr processid 6760
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 24
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(3s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (20)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1771 15292 251 1979 100.205786080757 999.121078226661 578 1 2 867 1445
1	17063 11421 251 1977 100.205786080757 999.121078226661 289 0.313551746637 30.446861058765 1804.7049701094 18371.311821538
2	28484 15843 252 1982 100.205786080757 999.442149831672 577 10 17 8880 137572
3	44327 11662 252 1978 100.205786080757 999.121078226661 289 18.474637496114 84.642279063732 14414.711244382 762854.83668162
4	55989 7646 252 1978 100.205786080757 999.121078226661 289 0 0 0 0
5	63635 15265 254 1981 100.205786080757 999.442149831672 577 0 7 929 2405

