file 79338 1667467702                                           
version 3
run General-15-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=3, $1=10"
attr iterationvarsd 3/10
attr iterationvarsf 3,10-
attr measurement "$0=3, $1=10"
attr network Block
attr processid 6760
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(3s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (10)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1771 15490 221 1973 101.821511095903 997.628799287165 586 1 2 879 1465
1	17261 11564 221 1971 101.821511095903 997.628799287165 293 0.216679082192 26.020962094245 1801.6915078848 16479.472734767
2	28825 15493 222 1978 101.821511095903 999.487466261002 586 2 7 3227 18393
3	44318 11781 222 1972 101.821511095903 997.628799287165 293 4.179655032023 41.278305635877 5462.8430787922 119862.31268425
4	56099 7745 222 1972 101.821511095903 997.628799287165 293 0 0 0 0
5	63844 15492 224 1977 101.821511095903 999.487466261002 586 0 5 875 1929

