file 58528 1667467702                                           
version 3
run General-43-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=4, $1=30"
attr iterationvarsd 4/30
attr iterationvarsf 4,30-
attr measurement "$0=4, $1=30"
attr network Block
attr processid 6760
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 43
attr seedset 43
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(4s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (30)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1771 11223 249 1525 100.458975578682 996.621311652373 426 1 2 639 1065
1	12994 8432 249 1523 100.458975578682 996.621311652373 213 0.408174568681 24.167836069426 1800.2277091691 20598.900654546
2	21426 11673 250 1528 100.458975578682 997.593076158943 427 20 27 11016 284686
3	33099 8569 250 1524 100.458975578682 996.621311652373 213 70.887111459352 171.30242589765 23603.294765966 2737147.745961
4	41668 5612 250 1524 100.458975578682 996.621311652373 213 0 0 0 0
5	47280 11246 252 1527 100.458975578682 997.593076158943 427 0 7 513 1105

