file 85285 1667467702                                           
version 3
run General-19-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=3, $1=10"
attr iterationvarsd 3/10
attr iterationvarsf 3,10-
attr measurement "$0=3, $1=10"
attr network Block
attr processid 6760
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 19
attr seedset 19
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(3s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (10)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1771 16710 209 2097 101.925215092473 998.801632791935 632 1 2 948 1580
1	18481 12471 209 2095 101.925215092473 998.801632791935 316 0.202200954219 21.64898795912 1804.6064022091 15488.686622987
2	30952 16645 210 2096 101.925215092473 998.801632791935 629 2 7 3478 20002
3	47597 12685 210 2096 101.925215092473 998.801632791935 316 3.958817758029 44.882716373262 5386.7805414206 109604.20794301
4	60282 8355 210 2096 101.925215092473 998.801632791935 316 0 0 0 0
5	68637 16646 212 2098 101.925215092473 998.801632791935 629 0 5 925 2131

