file 117772 1667467701                                          
version 3
run General-7-20221103-10:28:21-6760
attr configname General
attr datetime 20221103-10:28:21
attr datetimef 20221103-102821
attr experiment General
attr inifile block.ini
attr iterationvars "$0=2, $1=20"
attr iterationvarsd 2/20
attr iterationvarsf 2,20-
attr measurement "$0=2, $1=20"
attr network Block
attr processid 6760
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 7
attr seedset 7
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(2s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (20)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1768 23021 357 2945 100.300147554749 999.736808966623 864 1 2 1296 2160
1	24789 17099 357 2943 100.300147554749 999.736808966623 432 0.110007126792 17.574261680334 1804.5308502265 11371.009911797
2	41888 23857 358 2944 100.300147554749 999.736808966623 863 10 17 13008 197520
3	65745 17520 358 2944 100.300147554749 999.736808966623 432 13.089835638565 64.767830040882 13984.139179352 492044.11006421
4	83265 11511 358 2944 100.300147554749 999.736808966623 432 0 0 0 0
5	94776 22994 360 2946 100.300147554749 999.736808966623 863 0 7 1663 4655

