file 74858 1667467702                                           
version 3
run General-27-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=3, $1=30"
attr iterationvarsd 3/30
attr iterationvarsf 3,30-
attr measurement "$0=3, $1=30"
attr network Block
attr processid 6760
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 27
attr seedset 27
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(3s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (30)
config **.result-recording-modes all

vector 0 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
vector 1 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 5 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
0	1771 14512 307 1947 101.032817492436 999.410995908711 548 0 5 844 1978
1	16283 15061 308 1948 101.032817492436 999.410995908711 548 22 27 13952 355894
2	31344 14460 311 1943 104.497836940824 998.666807165837 546 1 2 819 1365
3	45804 10809 311 1941 104.497836940824 998.666807165837 273 0.071894419898 26.096206169364 1796.6661623496 17364.329219488
4	56613 11013 312 1942 104.497836940824 998.666807165837 273 50.072346134727 136.22529840688 23414.257133874 2101132.3989798
5	67626 7230 312 1942 104.497836940824 998.666807165837 273 0 0 0 0

