file 60135 1667467702                                           
version 3
run General-41-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=4, $1=30"
attr iterationvarsd 4/30
attr iterationvarsf 4,30-
attr measurement "$0=4, $1=30"
attr network Block
attr processid 6760
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 41
attr seedset 41
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(4s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (30)
config **.result-recording-modes all

vector 0 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
vector 1 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 5 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
0	1771 11585 265 1581 100.527387023739 997.142426870002 440 0 5 500 964
1	13356 12026 266 1582 100.527387023739 997.142426870002 440 22 27 11380 294724
2	25382 11528 269 1579 104.409110873151 991.248457420646 438 1 2 657 1095
3	36910 8657 269 1577 104.409110873151 991.248457420646 219 0.638227579581 28.191346008671 1781.0861968763 20736.42515158
4	45567 8802 270 1578 104.409110873151 991.248457420646 219 54.876678546858 152.69298899575 23653.381319036 2656001.6212159
5	54369 5764 270 1578 104.409110873151 991.248457420646 219 0 0 0 0

