file 84526 1667467702                                           
version 3
run General-25-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=3, $1=30"
attr iterationvarsd 3/30
attr iterationvarsf 3,30-
attr measurement "$0=3, $1=30"
attr network Block
attr processid 6760
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 25
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(3s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (30)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1771 16380 271 2117 100.527613309349 995.052181290611 618 1 2 927 1545
1	18151 12206 271 2115 100.527613309349 995.052181290611 309 0.385409743349 26.750745060415 1799.578669124 15731.862669833
2	30357 17062 272 2128 100.527613309349 999.981370367616 620 20 27 15772 402138
3	47419 12474 272 2116 100.527613309349 995.052181290611 309 47.07639088771 119.98240802132 23793.248900375 1897809.7463817
4	59893 8190 272 2116 100.527613309349 995.052181290611 309 0 0 0 0
5	68083 16441 274 2127 100.527613309349 999.981370367616 620 0 7 968 2430

