file 67709 1667467702                                           
version 3
run General-37-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=4, $1=20"
attr iterationvarsd 4/20
attr iterationvarsf 4,20-
attr measurement "$0=4, $1=20"
attr network Block
attr processid 6760
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 37
attr seedset 37
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(4s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (20)
config **.result-recording-modes all

vector 0 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
vector 1 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 5 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
0	1771 13088 235 1719 100.483553130808 998.935397819094 496 0 5 652 1396
1	14859 13584 236 1720 100.483553130808 998.935397819094 496 12 17 7780 122572
2	28443 13037 239 1715 109.528418498267 996.876817640766 494 1 2 741 1235
3	41480 9763 239 1713 109.528418498267 996.876817640766 247 0.359199224902 23.00595061315 1796.2446370106 18894.568879599
4	51243 9945 240 1714 109.528418498267 996.876817640766 247 26.955424743 86.718692791989 14158.293307256 853616.28964551
5	61188 6519 240 1714 109.528418498267 996.876817640766 247 0 0 0 0

