file 66561 1667467702                                           
version 3
run General-30-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=4, $1=10"
attr iterationvarsd 4/10
attr iterationvarsf 4,10-
attr measurement "$0=4, $1=10"
attr network Block
attr processid 6760
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 30
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(4s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (10)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1771 12932 167 1637 101.617593189988 998.769659231061 492 1 2 738 1230
1	14703 9700 167 1635 101.617593189988 998.769659231061 246 0.106614290605 33.550770108419 1828.9805076807 21093.472192984
2	24403 12914 168 1640 101.617593189988 998.892447829127 491 2 7 2779 16229
3	37317 9863 168 1636 101.617593189988 998.769659231061 246 4.725533026214 55.283804020363 5700.4092069801 160051.34367994
4	47180 6466 168 1636 101.617593189988 998.769659231061 246 0 0 0 0
5	53646 12913 170 1639 101.617593189988 998.892447829127 491 0 5 658 1382

