file 85825 1667467702                                           
version 3
run General-18-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=3, $1=10"
attr iterationvarsd 3/10
attr iterationvarsf 3,10-
attr measurement "$0=3, $1=10"
attr network Block
attr processid 6760
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 18
attr seedset 18
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(3s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (10)
config **.result-recording-modes all

vector 0 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
vector 5 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
0	1771 16792 207 2107 100.706886049731 996.249896792264 634 1 2 951 1585
1	18563 12517 207 2105 100.706886049731 996.249896792264 317 0.399037368148 19.187123624334 1798.1411382882 14537.753984472
2	31080 16810 208 2110 100.706886049731 997.100683756308 635 1 7 3448 19570
3	47890 12728 208 2106 100.706886049731 996.249896792264 317 3.413029936391 42.392400578796 5302.8760681564 105163.34877139
4	60618 8396 208 2106 100.706886049731 996.249896792264 317 0 0 0 0
5	69014 16809 210 2109 100.706886049731 997.100683756308 635 0 6 997 2413

