file 63853 1667467702                                           
version 3
run General-44-20221103-10:28:22-6760
attr configname General
attr datetime 20221103-10:28:22
attr datetimef 20221103-102822
attr experiment General
attr inifile block.ini
attr iterationvars "$0=4, $1=30"
attr iterationvarsd 4/30
attr iterationvarsf 4,30-
attr measurement "$0=4, $1=30"
attr network Block
attr processid 6760
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 44
attr seedset 44
config network Block
config repeat 5
config sim-time-limit 1000s
config warmup-period 100s
config **.alloca.resourceModuleName "\"risorse\""
config **.dealloca.resourceModuleName "\"risorse\""
config **.is.delay exponential(3s)
config **.servente.serviceTime exponential(4s)
config **.dealloca.resourceAmount 2
config **.alloca.resourceAmount 2
config **.risorse.amount 6
config **.sorgente.numJobs (30)
config **.result-recording-modes all

vector 0 Block.is delayedJobs:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "number of delayed jobs"
vector 1 Block.alloca queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Block.servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 3 Block.servente queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 4 Block.alloca queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 5 Block.risorse amount:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "available resource"
0	1771 12296 235 1634 100.106735353933 999.787734074628 467 0 5 594 1242
1	14067 12764 236 1632 100.106735353933 999.787734074628 467 22 27 12015 309609
2	26831 12284 239 1633 102.790548783357 999.787734074628 466 1 2 699 1165
3	39115 9211 239 1631 102.790548783357 999.787734074628 233 0.281446290043 24.843891076883 1793.7092220998 19636.861845873
4	48326 9383 240 1632 102.790548783357 999.787734074628 233 64.033923442704 150.09046251275 23854.989950952 2519336.7954079
5	57709 6142 240 1632 102.790548783357 999.787734074628 233 0 0 0 0

