version 3
run General-4-20221103-09:44:57-15908
attr configname General
attr datetime 20221103-09:44:57
attr datetimef 20221103-094457
attr experiment General
attr inifile simu_1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Rete
attr processid 15908
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config network Rete
config record-eventlog true
config repeat 30
config sim-time-limit 1000s
config simtime-resolution ps
config **.Servente.serviceTime exponential(1s)
config **.Arrivi.interArrivalTime exponential(2s)

par Rete.Pozzo typename "\"org.omnetpp.queueing.Sink\""
par Rete.Pozzo keepJobs false
scalar Rete.Pozzo generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar Rete.Pozzo generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar Rete.Pozzo delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.Pozzo delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar Rete.Pozzo queuesVisited:mean 0.51340206185567
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.Pozzo queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar Rete.Pozzo totalServiceTime:mean 1.0050110928919
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.Pozzo totalServiceTime:max 4.688205876607
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Rete.Pozzo totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.Pozzo totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Rete.Pozzo totalQueueingTime:mean 1.0459993035528
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.Pozzo totalQueueingTime:max 10.396610905135
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Rete.Pozzo lifeTime:mean 2.0510103964447
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.Pozzo lifeTime:max 11.537732188423
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par Rete.Arrivi typename "\"org.omnetpp.queueing.Source\""
par Rete.Arrivi numJobs -1
par Rete.Arrivi interArrivalTime exponential(2s)
attr unit s
par Rete.Arrivi jobName "\"job\""
par Rete.Arrivi jobType 0
par Rete.Arrivi jobPriority 0
par Rete.Arrivi startTime 6.8243s
attr unit s
par Rete.Arrivi stopTime -1s
attr unit s
scalar Rete.Arrivi created:last 486
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par Rete.Servente typename "\"org.omnetpp.queueing.Queue\""
par Rete.Servente capacity -1
par Rete.Servente fifo true
par Rete.Servente serviceTime exponential(1s)
attr unit s
scalar Rete.Servente busy:timeavg 0.48743814617224
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar Rete.Servente queueingTime:mean 1.0496860980546
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.Servente queueingTime:max 10.396610905135
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar Rete.Servente queueLength:timeavg 0.51014744365452
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar Rete.Servente queueLength:max 11
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar Rete.Servente dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par Rete typename "\"Rete\""

