file 32242 1667468697                                           
version 2
run General-21-20221103-09:44:57-15908
attr configname General
attr datetime 20221103-09:44:57
attr datetimef 20221103-094457
attr experiment General
attr inifile simu_1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Rete
attr processid 15908
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
config network Rete
config record-eventlog true
config repeat 30
config sim-time-limit 1000s
config simtime-resolution ps
config **.Servente.serviceTime exponential(1s)
config **.Arrivi.interArrivalTime exponential(2s)

vector 0 Rete.Servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	940 12289 0 1941 0 992.369202730064 467 0 5 521 1001
vector 1 Rete.Pozzo lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
1	13229 19013 4 1944 0.441141014167 993.713015230671 486 0.001041806999 10.068305296699 874.67738578346 2891.4520179257
