file 36337 1666943812                                           
version 3
run General-10-20221028-09:56:52-16128
attr configname General
attr datetime 20221028-09:56:52
attr datetimef 20221028-095652
attr experiment General
attr inifile simu_1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Rete
attr processid 16128
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
config network Rete
config record-eventlog false
config repeat 30
config sim-time-limit 1000s
config simtime-resolution ps
config **.Servente.serviceTime exponential(1s)
config **.Arrivi.interArrivalTime exponential(2s)

vector 0 Rete.Servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Rete.Pozzo lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	941 14041 0 2165 0 990.195166149224 535 0 6 639 1463
1	14982 21353 4 2180 2.971839184243 994.92532257302 545 0.001761203687 8.724481499217 890.8391767472 2639.1537832003

