file 30590 1666943813                                           
version 3
run General-27-20221028-09:56:53-16128
attr configname General
attr datetime 20221028-09:56:53
attr datetimef 20221028-095653
attr experiment General
attr inifile simu_1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Rete
attr processid 16128
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
config network Rete
config record-eventlog false
config repeat 30
config sim-time-limit 1000s
config simtime-resolution ps
config **.Servente.serviceTime exponential(1s)
config **.Arrivi.interArrivalTime exponential(2s)

vector 0 Rete.Servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Rete.Pozzo lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	941 11698 0 1837 0 997.5225111518 449 0 5 606 1440
1	12639 17949 6 1840 2.794433212065 998.700646901603 460 0.000433360516 9.442894783415 875.12439082514 2874.0340528195

