file 35360 1666856840                                           
version 3
run General-6-20221027-09:47:20-10452
attr configname General
attr datetime 20221027-09:47:20
attr datetimef 20221027-094720
attr experiment General
attr inifile simu_1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Rete
attr processid 10452
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
config network Rete
config record-eventlog false
config repeat 10
config sim-time-limit 1000s
config simtime-resolution ps
config **.Servente.serviceTime exponential(1s)
config **.Arrivi.interArrivalTime exponential(2s)

vector 0 Rete.Servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Rete.Pozzo lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	936 14032 0 2069 0 984.174422099964 535 0 8 813 2387
1	14968 20390 4 2084 4.870677388655 992.417910699413 521 0.002627202864 9.95614590419 1113.0101807186 4731.9948487452

