file 33805 1667468696                                           
version 2
run General-1-20221103-09:44:56-15908
attr configname General
attr datetime 20221103-09:44:56
attr datetimef 20221103-094456
attr experiment General
attr inifile simu_1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Rete
attr processid 15908
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network Rete
config record-eventlog true
config repeat 30
config sim-time-limit 1000s
config simtime-resolution ps
config **.Servente.serviceTime exponential(1s)
config **.Arrivi.interArrivalTime exponential(2s)

vector 0 Rete.Servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	935 13097 0 2021 0 999.745471067959 501 0 6 830 2382
vector 1 Rete.Pozzo lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
1	14032 19773 4 2022 2.353336891184 999.745471067959 505 0.000114387623 7.938732053983 1042.7678747696 3841.3235852585
