file 32136 1666943812                                           
version 3
run General-19-20221028-09:56:52-16128
attr configname General
attr datetime 20221028-09:56:52
attr datetimef 20221028-095652
attr experiment General
attr inifile simu_1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Rete
attr processid 16128
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
config network Rete
config record-eventlog false
config repeat 30
config sim-time-limit 1000s
config simtime-resolution ps
config **.Servente.serviceTime exponential(1s)
config **.Arrivi.interArrivalTime exponential(2s)

vector 0 Rete.Servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Rete.Pozzo lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	941 11723 0 1996 0 998.18516211707 448 0 5 576 1332
1	12664 19470 6 1994 1.637584771022 996.568458849426 498 0.00609975008 9.50090292178 852.07437366124 2902.5286371657

