version 3
run General-20-20221103-09:44:57-15908
attr configname General
attr datetime 20221103-09:44:57
attr datetimef 20221103-094457
attr experiment General
attr inifile simu_1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Rete
attr processid 15908
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
config network Rete
config record-eventlog true
config repeat 30
config sim-time-limit 1000s
config simtime-resolution ps
config **.Servente.serviceTime exponential(1s)
config **.Arrivi.interArrivalTime exponential(2s)

par Rete.Pozzo typename "\"org.omnetpp.queueing.Sink\""
par Rete.Pozzo keepJobs false
scalar Rete.Pozzo generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar Rete.Pozzo generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar Rete.Pozzo delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.Pozzo delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar Rete.Pozzo queuesVisited:mean 0.51731601731602
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.Pozzo queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar Rete.Pozzo totalServiceTime:mean 1.109873243642
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.Pozzo totalServiceTime:max 8.011814382485
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Rete.Pozzo totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.Pozzo totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Rete.Pozzo totalQueueingTime:mean 1.7196922408198
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.Pozzo totalQueueingTime:max 20.752109706835
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Rete.Pozzo lifeTime:mean 2.8295654844619
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.Pozzo lifeTime:max 21.393266335392
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par Rete.Arrivi typename "\"org.omnetpp.queueing.Source\""
par Rete.Arrivi numJobs -1
par Rete.Arrivi interArrivalTime exponential(2s)
attr unit s
par Rete.Arrivi jobName "\"job\""
par Rete.Arrivi jobType 0
par Rete.Arrivi jobPriority 0
par Rete.Arrivi startTime 1.7741s
attr unit s
par Rete.Arrivi stopTime -1s
attr unit s
scalar Rete.Arrivi created:last 464
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par Rete.Servente typename "\"org.omnetpp.queueing.Queue\""
par Rete.Servente capacity -1
par Rete.Servente fifo true
par Rete.Servente serviceTime exponential(1s)
attr unit s
scalar Rete.Servente busy:timeavg 0.51322986054613
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar Rete.Servente queueingTime:mean 1.7238128177485
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.Servente queueingTime:max 20.752109706835
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar Rete.Servente queueLength:timeavg 0.79814557274035
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar Rete.Servente queueLength:max 12
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar Rete.Servente dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par Rete typename "\"Rete\""

