file 32966 1666856840                                           
version 3
run General-4-20221027-09:47:20-10452
attr configname General
attr datetime 20221027-09:47:20
attr datetimef 20221027-094720
attr experiment General
attr inifile simu_1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Rete
attr processid 10452
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config network Rete
config record-eventlog false
config repeat 10
config sim-time-limit 1000s
config simtime-resolution ps
config **.Servente.serviceTime exponential(1s)
config **.Arrivi.interArrivalTime exponential(2s)

vector 0 Rete.Servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Rete.Pozzo lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	936 13068 0 1941 0 999.992233880314 501 0 11 764 2658
1	14004 18960 4 1942 7.616680623662 999.992233880314 485 0.011992954073 11.537732188423 994.74004227567 4279.0600961012

