file 31628 1666856840                                           
version 3
run General-3-20221027-09:47:20-10452
attr configname General
attr datetime 20221027-09:47:20
attr datetimef 20221027-094720
attr experiment General
attr inifile simu_1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Rete
attr processid 10452
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config network Rete
config record-eventlog false
config repeat 10
config sim-time-limit 1000s
config simtime-resolution ps
config **.Servente.serviceTime exponential(1s)
config **.Arrivi.interArrivalTime exponential(2s)

vector 0 Rete.Servente queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Rete.Pozzo lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	936 11877 0 1897 0 978.514244057291 457 0 10 832 3380
1	12813 18813 6 1928 2.832072627027 998.475919326064 482 0.039367124063 10.512800323189 940.55870710671 3690.1449486122

